img {
    width: 100%;
    height: auto;
}

body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

nav {
    background-color: bisque;
    padding-inline: 1em;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
    font-size: 2rem;
}

nav ul li {
    padding: .2em;
}

nav ul li:hover {
    background-color: aliceblue;
}

nav a {
    color: inherit;
    text-decoration: none;
}

/* main */
main {
    flex-grow: 1;
    padding: 2em;
}

/* card */
.card {
    background: red;
    width: 15em;
    min-height: 20em;
    padding: 1em;
    border-radius: 1em;

    font-size: .75rem;
}

.card__img {
    width: 15em;
    height: 15em;
    object-fit: cover;
}

.card__data {
    margin: 0;
    color: white;
    text-align: center;
}


/* footer */
footer {
    background-color: bisque;
    font-size: .75em;
    display: grid;
    align-items: center;
}

footer span {
    vertical-align: middle;

}

footer .icon {
    font-size: 1.5rem;
    padding-inline-end: .4rem;
}